<!DOCTYPE html>
<html>
<head>
  <title>Projeto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
    }
    
    h1 {
      color: #333;
    }

    .container {
      margin-top: 100px;
    }

    .label {
      display: block;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .button {
      padding: 12px 24px;
      background-color: #4CAF50;
      color: #fff;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Projeto AWS em Terraform</h1>

    <label class="label" for="btnRedirect">Clique aqui:</label>
    <button id="btnRedirect" class="button" onclick="redirect()">Ir para o site</button>
  </div>

  <script>
    function redirect() {
      window.location.href = "https://lucas-gabriel.netlify.app/";
    }
  </script>
</body>
</html>
